# Configuración de PRODUCCIÓN (se sube a git, usa la anon key pública de Supabase).
# La anon key es pública y segura de exponer en el frontend; la seguridad real
# la controla la Edge Function aircontrol-api (service role) y las políticas RLS.
#
# IMPORTANTE: VITE_BASE_PATH debe coincidir con el nombre del repositorio en GitHub.
# Si tu repo se publica como https://USUARIO.github.io/NOMBRE_REPO/ entonces usa /NOMBRE_REPO/
# El repositorio actual es "controlmodoavion", por eso el base es /controlmodoavion/.
VITE_SUPABASE_URL=https://qibhnkzgbnzavyelybgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYmhua3pnYm56YXZ5ZWx5YmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExMTI2NzgsImV4cCI6MjA5NjY4ODY3OH0.5sJmmBYMMaXDvMi4wy3a4SVarFrmU8YI-dv0HZ9EFWA
VITE_APP_ENV=production
VITE_BASE_PATH=/controlmodoavion/
